<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="DAd-5x-L0h">
            <objects>
                <tableViewController id="6Df-nu-3Lb" customClass="SSCCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mV5-0F-hfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="Ge2-YL-mtu">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ge2-YL-mtu" id="Pmm-bv-ILZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="QXb-z5-Wfv" kind="show" identifier="CategoryDetails" id="YLn-be-79N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Df-nu-3Lb" id="sqn-w2-hLi"/>
                            <outlet property="delegate" destination="6Df-nu-3Lb" id="23U-wf-s3E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="R5w-aD-7dB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICE-bP-XXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-353"/>
        </scene>
        <!--Category Details-->
        <scene sceneID="wNC-tC-wui">
            <objects>
                <tableViewController title="Category Details" id="QXb-z5-Wfv" customClass="SSCCategoryDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zc0-jY-WpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="QXb-z5-Wfv" id="CVX-s0-ZUy"/>
                            <outlet property="delegate" destination="QXb-z5-Wfv" id="lJA-uU-ylS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPi-5C-f1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-353"/>
        </scene>
        <!--Songs-->
        <scene sceneID="Wwq-B9-QeW">
            <objects>
                <tableViewController storyboardIdentifier="songs" id="ELe-B4-3Mg" customClass="SSCSongsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zot-tz-oQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ELe-B4-3Mg" id="ety-kl-ebT"/>
                            <outlet property="delegate" destination="ELe-B4-3Mg" id="sxD-YU-Lqv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="n2S-Fp-zBY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaO-ep-is3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yzj-op-DDf" kind="relationship" relationship="viewControllers" id="0nK-La-kHp"/>
                        <segue destination="N3l-6S-jPu" kind="relationship" relationship="viewControllers" id="al0-9u-KkO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Categories-->
        <scene sceneID="4BQ-VQ-GII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzj-op-DDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="icon_tab_genres.png" id="Ubg-CE-DFa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIs-P5-dwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Df-nu-3Lb" kind="relationship" relationship="rootViewController" id="Trd-eN-ZRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voG-sD-7lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-353"/>
        </scene>
        <!--Songs-->
        <scene sceneID="FIZ-wB-h02">
            <objects>
                <navigationController storyboardIdentifier="navisong" automaticallyAdjustsScrollViewInsets="NO" id="N3l-6S-jPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="icon_tab_song.png" id="Zhg-zl-C4t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIW-VI-T7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELe-B4-3Mg" kind="relationship" relationship="rootViewController" id="PfX-Mi-zwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er6-fP-9XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tab_genres.png" width="24" height="24"/>
        <image name="icon_tab_song.png" width="17" height="25"/>
    </resources>
</document>
